body {
  font-family: 'Lato', 'Helvetica', sans-serif;
  font-weight: 400;
  background: url('../img/background_pattern.png');
  font-size: 22px;
}

h2 {
  font-size: 22px;
  padding-top: 20px;
}

h3 {
  padding-top: 20px;
}

p {
  font-size: 18px;
  line-height: 24px;
}

.nav {
  font-size: 18px;
  padding: 20px 0px 0px 370px;
  display: block;
  margin: auto;
}

.navbar {
  margin: 0px;
  height: 90px;
}

.navbar .nav > li > a {
  color: #ffffff;
}

.navbar .nav > li > a, footer li {
  &:hover{
    color: #40d5a2;
    text-decoration: underline;
  }
}

.navbar .nav > li > a > img {
  padding-top: 0px;
}

.navbar-inner {
  background: url('../img/background_pattern.png');
  padding-left: 0;
  padding-right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.banner {
  background: url('../img/banner_pattern.jpg');
  padding: 45px 0px 40px 300px;

}

.featured-app {
  background: #ffffff;
  padding-bottom: 30px;
}

.star {
  vertical-align: 0px;
  margin-right: 5px;
}

.blurb {
  padding-top: 69px;
}

.app {
  padding-top: 30px;
}

.cities {

  padding-top: 10px;

  li {
  float: left;
  padding-right: 35px;
  }

  a {
    color: #000000;
  }

  a:hover{
    color: #40d5a2;
  }
}

.broughtby {
  padding: 40px 0px 40px 480px;
}

.broughtbytxt {
  font-size: 20px;
  font-style: italic;
  color: #ffffff;
}

.plus {
  font-size: 40px;
  color: #ffffff;
  padding: 0px 10px 0px 5px;
}

